<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://df1_listsync/skin/tests.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://df1_listsync/locale/tests.dtd">

<dialog
id="tests"
title="&tests;"
orient="vertical"
autostretch="always"
onload="sizeToContent();load();"
buttons="accept,extra2"
buttonlabelextra2="&run;"
ondialogextra2="run()"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="chrome://df1_listsync/content/Utils/ScopeProxy.js" ></script>
	<script src="tests.js" ></script>
	
	<groupbox align="center" orient="horizontal">
		<vbox>
			<groupbox>
			    <caption label="Tests" />
			    <listbox rows="8" id="List" style="width:300px;">
					<listcols>
						<listcol flex="1" />
						<splitter class="tree-splitter" />
						<listcol flex="0" style="width:75px;"/>
					</listcols>
					
					<listhead>
						<listheader label="Test" />
						<listheader label="Result" />
					</listhead>
					
			    </listbox>
			</groupbox>
		</vbox>
	</groupbox>
</dialog>