<?xml version="1.0"?>
<?xml-stylesheet href="chrome://df1_listsync/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://df1_listsync/locale/overlay.dtd">
<overlay id="df1_listsync-menu-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="Commands.js"/>
  
  <!-- Add a command.  See http://www.xulplanet.com/tutorials/xultu/commands.html -->  
  <commandset id="mainCommandSet">
    <command id="df1_listsync-helloworld-cmd"  />
	<command id="df1_listsync-menu-settings"  />
	<command id="df1_listsync-menu-enable"  />
  </commandset>
  
</overlay>
