<?xml version="1.0" encoding="UTF-8"?>
<overlay id="df1_listsync-scripts" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<!-- Polymophic base -->
	<script src="cObject/cObject.js"/>
	
	<!-- Exceptions -->
	<script src="Exceptions/iException/iException.js"/>
	
	<script src="Exceptions/cNotImplementedException/cNotImplementedException_body.js"/>
	<script src="Exceptions/cNotImplementedException/cNotImplementedException.js"/>
	
	<script src="Exceptions/cInvalidParameterException/cInvalidParameterException_body.js"/>
	<script src="Exceptions/cInvalidParameterException/cInvalidParameterException.js"/>
	
	
	<script src="iSettings/iSettings_body.js"/>
	<script src="iSettings/iSettings.js"/>
	
	<script src="iXMLHttpRequest/iXMLHttpRequest.js"/>
	
	<script src="iAjax/iAjax_body.js"/>
	<script src="iAjax/iAjax.js"/>
	
	
	<script src="cSettings/cSettings_body.js"/>
	<script src="cSettings/cSettings_username.js"/>
	<script src="cSettings/cSettings.js"/>
	
	<script src="cAjax/cAjax_body.js"/>
	<script src="cAjax/cAjax.js"/>
	
	<script src="main.js"/>
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="df1_listsync-strings" src="chrome://df1_listsync/locale/overlay.properties" />
	</stringbundleset>
	
</overlay>
