<?xml version="1.0" encoding="UTF-8"?>
<overlay id="df1_listsync-scripts" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<!-- Polymophic base -->
	<script src="cObject/cObject.js"/>
	
	<script src="Utils/Utils.js"/>
	<script src="Utils/DialogUtils.js"/>
	
	
	<script src="Exceptions/iException/iException.js"/>
	<script src="iXMLHttpRequest/iXMLHttpRequest.js"/>
	
	<script src="Exceptions/cNotImplementedException/cNotImplementedException_body.js"/>
	<script src="Exceptions/cNotImplementedException/cNotImplementedException.js"/>
	
	<script src="Exceptions/cInvalidParameterException/cInvalidParameterException_body.js"/>
	<script src="Exceptions/cInvalidParameterException/cInvalidParameterException.js"/>
	
	<script src="Exceptions/cInvalidOperationException/cInvalidOperationException_body.js"/>
	<script src="Exceptions/cInvalidOperationException/cInvalidOperationException.js"/>
	
	<script src="Exceptions/cTestExpectationException/cTestExpectationException_body.js"/>
	<script src="Exceptions/cTestExpectationException/cTestExpectationException.js"/>
	
	<script src="iLogger/iLogger_body.js"/>
	<script src="iLogger/iLogger.js"/>
	<script src="cLogger/cLogger_body.js"/>
	<script src="cLogger/cLogger.js"/>
	
	<script src="iStatus/iStatus_body.js"/>
	<script src="iStatus/iStatus.js"/>
	<script src="cStatus/cStatus_body.js"/>
	<script src="cStatus/cStatus.js"/>
	
	<script src="iAjax/iAjax_body.js"/>
	<script src="iAjax/iAjax.js"/>
	
	<script src="cAjax/cAjax_body.js"/>
	<script src="cAjax/cAjax.js"/>
	
	<script src="iSettings/iSettings_body.js"/>
	<script src="iSettings/iSettings.js"/>
	
	<script src="cSettings/cSettings_body.js"/>
	<script src="cSettings/cSettings_username.js"/>
	<script src="cSettings/cSettings_events.js"/>
	<script src="cSettings/cSettings.js"/>
	
	<script src="iDB/iDB_body.js"/>
	<script src="iDB/iDB.js"/>
	
	<script src="cDB/cDB_body.js"/>
	<script src="cDB/cDB.js"/>
	
	<!-- IO -->
	
	<script src="IO/iIOQueue/iIOQueue_body.js"/>
	<script src="IO/iIOQueue/iIOQueue.js"/>
	
	<script src="IO/cIOQueue/cIOQueue_body.js"/>
	<script src="IO/cIOQueue/cIOQueue.js"/>
	
	<script src="IO/iIOCommand/iIOCommand_body.js"/>
	<script src="IO/iIOCommand/iIOCommand.js"/>
	
	<script src="IO/cIOCommandGetLists/cIOCommandGetLists_body.js"/>
	<script src="IO/cIOCommandGetLists/cIOCommandGetLists.js"/>
	
	<script src="IO/cIOCommandLogin/cIOCommandLogin_body.js"/>
	<script src="IO/cIOCommandLogin/cIOCommandLogin.js"/>
	
	<script src="IO/iIOCommandFactory/iIOCommandFactory_body.js"/>
	<script src="IO/iIOCommandFactory/iIOCommandFactory.js"/>
	
	<script src="IO/cIOCommandFactory/cIOCommandFactory_body.js"/>
	<script src="IO/cIOCommandFactory/cIOCommandFactory.js"/>
	
	<script src="IO/iIOManager/iIOManager_body.js"/>
	<script src="IO/iIOManager/iIOManager.js"/>
	
	<script src="IO/cIOManager/cIOManager_body.js"/>
	<script src="IO/cIOManager/cIOManager.js"/>
	
	<script src="IO/iIOPump/iIOPump_body.js"/>
	<script src="IO/iIOPump/iIOPump.js"/>
	
	<script src="IO/cIOPump/cIOPump_body.js"/>
	<script src="IO/cIOPump/cIOPump.js"/>
	
	<script src="Tests/iUnitTest/iUnitTest_body.js" />
	<script src="Tests/iUnitTest/iUnitTest.js" />
	
	<!-- End IO -->
	
	<!-- Move to test dialog? -->
	<script src="Tests/TestAjax/tTestAjax_HttpRequest/tTestAjax_HttpRequest_body.js" />
	<script src="Tests/TestAjax/tTestAjax_HttpRequest/tTestAjax_HttpRequest.js" />

	<script src="Tests/TestAjax/tTestAjax_Settings/tTestAjax_Settings_events.js" />	
	<script src="Tests/TestAjax/tTestAjax_Settings/tTestAjax_Settings_body.js" />
	<script src="Tests/TestAjax/tTestAjax_Settings/tTestAjax_Settings.js" />
	
	<script src="Tests/TestAjax/cTestAjax/cTestAjax_Send.js" />
	<script src="Tests/TestAjax/cTestAjax/cTestAjax_body.js" />
	<script src="Tests/TestAjax/cTestAjax/cTestAjax.js" />
	
	<script src="Tests/cUnitRunner/cUnitRunner_body.js" type="application/javascript;version=1.7" />
	<script src="Tests/cUnitRunner/cUnitRunner.js" type="application/javascript;version=1.7" />
	
	
	<script src="main.js"/>
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="df1_listsync-strings" src="chrome://df1_listsync/locale/overlay.properties" />
	</stringbundleset>
	
</overlay>
