<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://df1_listsync/skin/tests.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://df1_listsync/locale/logger.dtd">

<dialog
id="logger"
title="&logger;"
orient="vertical"
autostretch="always"
onload="sizeToContent();load();"
onclose="unload();"
buttons="accept"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="chrome://df1_listsync/content/Utils/ScopeProxy.js" ></script>
	<script src="logger.js" ></script>
	
	<groupbox align="center" orient="horizontal">
		<vbox>
			<listbox rows="8" id="List" style="width:300px;">
				<listcols>
					<listcol flex="0" style="width:75px;" />
					<splitter class="tree-splitter" />
					<listcol flex="1"/>
				</listcols>
				
				<listhead>
					<listheader label="Type" />
					<listheader label="Msg" />
				</listhead>
				
			</listbox>
		</vbox>
	</groupbox>
</dialog>